<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:key="preferencias_principal" >
    <ListPreference
        android:key="dificultad"
        android:title="Nivel de dificultad"
        android:summary="Se escoge la representación de gráficos"
        android:entries="@array/tiposDificultad"
        android:entryValues="@array/tiposDificultadValores"
        android:defaultValue="1"/>

</PreferenceScreen>