<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta app se a desarrollado como trabajo para la asignatura de Sistemas Complejos Bionspirados"
        android:textColor="#ff64b019"
        android:background="#000000"
        android:autoText="true"
        android:textSize="30dp"
        android:textIsSelectable="false"
        android:gravity="center">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:background="@drawable/developer" />

</LinearLayout>